{
  "name": "hack-add-printer",
  "version": "1.0.0",
  "description": "adding printers for dummies",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "pack": "build --dir"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "keywords": [
    "Electron",
    "hackaton",
    "printer"
  ],
  "author": "HUSARIA TEAM",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.2",
    "electron-builder": "^20.43.0"
  },
  "dependencies": {
    "bootstrap-css-only": "^4.3.1",
    "node-powershell": "^4.0.0"
  },
  "build": {
    "productName": "Add Printer",
    "appId": "hack.add.printer",
    "win": {
      "target": [
        "portable"
      ]
    },
    "portable": {
      "artifactName": "AddPrinter.exe"
    },
    "directories": {
      "output": "./output",
      "app": "./",
      "buildResources": "./buildResources"
    }
  }
}
